{
  "Jwt": {
    "Issuer": "MedSync",
    "Audience": "MedSync.Web",
    "ExpiresMinutes": 15
  },
  "Auth": {
    "CookieSameSite": "Lax"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
